/**
 * @file 词典详情页
 * @author zuoxuyan
 */

@import '../main/base.less';
#header {
    .logo {
        background: url(../../img/activity/cidian_logo.jpg) no-repeat center;
        z-index: 99;
        width: 220px;
    }
}
h2 {
    font-size: 16px;
    color: #ff9900;
}
h3 {
    color: #5a5a5a;
    font-size: 14px;
}
#main {
    margin: 0 auto;
    width: 100%;
    zoom: 1;
    .content-main {
        width: 1090px;
        margin: 0 auto;
    }
    .top {
        margin: 10px 10px;
        white-space: nowrap;
        text-overflow: ellipsis;
        min-height: 20px;
        span {
            margin-right: 5px;
            font-size: 16px;
            color: #5a5a5a;
            font-falimy: "冬青黑体";
            a:hover {
                color: #f90;
            }
        }
    }

    .card-w {
        width: 780px;
        display: inline-block;
    }
    .content-card {
        background-color: #fff;
        position: relative;
        border: 1px solid #ebebeb;
        margin-bottom: 20px;
        min-height: 80px;
        &:first-child {
            margin-top: 0;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }

    .dic_content {
        margin: 30px 50px 30px;
        .dic_top {
            margin: 30px 0 36px;
            min-height: 80px;
            h1 {
                float: left;
                font-size: 32px;
                color: #ff9900;
                font-family: "微软雅黑";
                margin: 0 24px 14px 0;
            }
            .dic_degree {
                float: left;
                span{
                    font-size: 14px;
                    color: #5a5a5a;
                    font-falimy: "冬青黑";
                }
                p span {
                    font-size: 14px;
                    color: #d5d5d5;
                }
            }
            .analyse {
                clear: both;
                span {
                    text-decoration: none;
                    font-size: 14px;
                    color: #d5d5d5;
                    font-weight: bold;
                    padding-right: 32px;
                    i {
                        margin-left: 2px;
                    }
                    img {
                        vertical-align: middle;
                    }
                    .img-audio {
                        height: 28px;
                        margin-left: 2px;
                    }
                }
            }
        }
        .dic_text {
            p {
                margin-bottom: 12px;
                &:last-child {
                    margin-bottom: 30px;
                }
            }
            .ci_character {
                margin-bottom: 12px;
                //font-size: 16px;
                span {
                    font-size: 14px;
                    &:first-child {
                        color: #f90;
                        font-weight: bold;
                    }
                    &:last-child {
                        color: #5a5a5a;
                    }
                }
            }
            .other_meaning {
                .key {
                    color: #5a5a5a;
                    font-size: 14px;
                    font-family: "微软雅黑";
                    margin-bottom: 12px;
                }
                .value {
                    color: #d5d5d5;
                    font-size: 14px;
                    font-family: "冬青黑体";
                    margin-bottom: 16px;
                }
                p:last-child {
                    margin-bottom: 12px;
                }
            }
            .ci_change {
                font-size: 14px;
                color: #5a5a5a;
            }
        }
    }



    //导航条
    .card_nav {
        background-color: #fff;
        border-bottom: 1px solid #ebebeb;
        width: 100%;
        height: 40px;
        line-height: 40px;
        ul {
            padding-left: 60px;
            li {
                float: left;
                //list-style-type: none;
                padding: 0 18px 0 18px;
                cursor: pointer;

            }
        }
        .cur {
            border-top: 2px solid #ff9900;
            color: #5a5a5a;
            //font-size: 18px;
            font-weight: bold;
        }
    }
    .content_paragraph {
        margin-bottom: 20px;
        display: none;
    }
    .show_content {
        display: block;
    }
    .explain-content {
        background-color: #fff;
        position: relative;
        border: 1px solid #ebebeb;
        min-height: 80px;
        margin-bottom: 26px;
        .explain_title {
            margin: 14px 70px 8px;

        }
        hr {
            border: 1px solid #ffc226;
            margin: 0 40px 26px 40px;
        }
        .para_content {
            margin-left: 70px;
            .english_name {
                color: #f90;
                font-size: 16px;
            }
            .name {
                color: #d5d5d5;
                font-size: 14px;
            }
            .bold {
                font-weight: bold;
            }

            .phrase {
                margin-top: 16px;
                margin-left: 5px;
                color: #5a5a5a;
                font-size: 14px;
                font-weight: bold;
            }
            .cet {
                font-size: 14px;
                color: #5a5a5a;
            }
            .cet_come {
                color: #bababa;
                font-size: 14px;
                margin: 0 30px 12px;
                line-height: 12px;
            }
            .circle {
                width: 20px;
                height: 20px;
                border-radius: 10px;
            }


            ol {
                margin: 16px 30px 10px;
                li {
                    list-style: decimal;
                    margin-bottom: 12px;
                    color: #5a5a5a;
                    font-size: 14px;
                    p {
                        margin: 14px 6px;
                    }
                    .meaning {
                        font-size: 14px;
                        color: #d5d5d5;
                        font-weight: bold;
                    }
                }
                img {
                    margin-top: 10px;
                    margin-left: 10px;
                }
            }

            //liju
            .property {
                font-size: 14px;
                color: #bababa;
                font-weight: bold;
                margin: 8px 0;
            }
            .english , .chinese {
                margin-left: 30px;
                font-size: 14px;
                color: #5a5a5a;
            }
            .example-source {
                text-align: right;
                margin: 14px 50px 20px;
                color: #bababa;
                font-size: 14px;
            }
            .example-sentence {
                font-size: 14px;
                color: #5a5a5a;
            }
        }


        .dict {
            img {
                margin-left: 20px;
                margin-bottom: 10px;
            }
            .def {
                margin: 10px 30px 8px;
            }
            ul {
                margin-left: 30px;
                li {
                    list-style-type: disc;
                    p {
                        &:first-child {
                            margin-bottom: 10px;
                        }
                        &:last-child {
                            margin-bottom: 16px;
                        }
                    }
                    &:last-child {
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }

    //右侧广告
    .site-card {
        float: right;
        width: 290px;
        margin-bottom: 10px;
    }
    .h-ad-words {
        background-color: #fff;
        height: 256px;
        position: relative;
        border: 1px solid #ebebeb;
        margin-bottom: 20px;
        .words_content {
            .count-two {
                -webkit-column-count:2;
                -moz-column-count:2;
                column-count:2;
            }

            .words_side, .show {

                margin-top: 20px;
                margin-bottom: 10px;
                //height: 256px;
                width: 100%;

                p {
                    padding-bottom: 12px;
                    padding-left: 20px;
                    color: #5a5a5a;
                    font-size: 13px;
                }
            }
            .words_side {
                display: none;
            }
            .show {
                display: block;
            }

        }
    }
    .words_head {
        width: 100%;
        height: 34px;
        line-height: 34px;
        text-align: center;
        border-bottom: 1px solid #ebebeb;
        span {
            font-size: 14px;
            color: #5a5a5a;
        }
        .common , .abbr, .search {
            display: inline-block;
            width: 33%;
        }
        .common, .abbr {
            border-right: 1px solid #ebebeb;
        }

        .font {
            color: #f90;
        }

    }
    .ad {
        width: 290px;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid #ebebeb;
        box-sizing: border-box;
        .ad-main-content {
            padding-top: 8px;
            padding-left: 20px;
        }
        .ad-header {
            margin-bottom: 12px;
            font-size: 20px;
        }
    }
}








